{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Encrypt=False;Initial Catalog=AspNetAuth3;Connect Timeout=30;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Integrated Security=True;"
  }
}
